# SpringBoot-AddressService

./: README.md  pom.xml
src/main/java/com/sohaib/app/: AddressServiceApplication.java
src/main/java/com/sohaib/app/controller/: AddressController.java
src/main/java/com/sohaib/app/entity/: Address.java
src/main/java/com/sohaib/app/repository/: AddressRepository.java
src/main/java/com/sohaib/app/request/: CreateAddressRequest.java
src/main/java/com/sohaib/app/response/: AddressResponse.java
src/main/java/com/sohaib/app/service/: AddressService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/sohaib/app/: AddressServiceApplicationTests.java
